namespace Teste_HANA.data;

@Schema: 'SYSTEM'
context PO {

	type BusinessKey	: String(10);
	type MediumText     : String(30);
	type SDate          : LocalDate;    
	type CurrencyT		: String(5);
	type AmountT        : Decimal(15, 2);
	type QuantityT      : Decimal(13, 3);
	type UnitT          : String(3); 
	type StatusT        : String(1);
	type HistoryT  {
		CREATEDBY       : BusinessKey;
		CREATEDAT       : SDate;
		CHANGEDBY       : BusinessKey;
		CHANGEDAT       : SDate;
			
	}
	
	/**
	*   Header
	*/
	@Catalog.tableType: #COLUMN
	entity Header {
		key PURCHASEORDERID : BusinessKey;
		ITEMS               : association[*] to Item on ITEMS.PURCHASEORDERID = PURCHASEORDERID;		
     	HISTORY             : HistoryT;
		NOTEID              : BusinessKey null;
		PARTNER             : association to Partner;
		CURRENCY            : CurrencyT;
		GROSSAMOUNT         : AmountT;
		NETAMOUNT           : AmountT;
		TAXAMOUNT           : AmountT;
		LIFECYCLESTATUS     : StatusT;
		APPROVALSTATUS      : StatusT;
		CONFIRMSTATUS       : StatusT;
		ORDERINGSTATUS      : StatusT;
		INVOICINGSTATUS     : StatusT;
		
		
	}
	
     /**
     * Item
     */
     @Catalog.tableType: #COLUMN
     entity Item {
     	key PURCHASEORDERID   : BusinessKey;
     	key PURCHASEORDERITEM : BusinessKey;
     	HEADER                : association[1] to Header   on HEADER.PURCHASEORDERID = PURCHASEORDERID;
     	PRODUCT               : association to Product;
     	NOTEID                : BusinessKey;
     	CURRENCY              : CurrencyT;
		GROSSAMOUNT           : AmountT;
		NETAMOUNT             : AmountT;
		TAXAMOUNT             : AmountT;
		QUANTITY              : QuantityT;
		QUANTITYUNIT          : UnitT;
		DELIVERYDATE          : SDate;
		
     }	
     
     /**
     VIEW
     */
     define view ItemView as select from Item
     {
     	PURCHASEORDERID   as "PurchOrderItem",
     	PURCHASEORDERITEM as "ItemPos",
     	HEADER.PARTNER.PARTNERID  as "PartnerId",
     	CURRENCY          as "CurrencyCode",
		GROSSAMOUNT       as "GrossAmount",
		NETAMOUNT         as "NetAmount",
		TAXAMOUNT         as "TaxAmount",
		QUANTITY          as "Quantity",
		QUANTITYUNIT      as "QuantityUnit",
		DELIVERYDATE      as "DeliveryDate"     	
     };
     
     /**
     * Product Entity
     */
     @Catalog.tableType: #COLUMN
     entity Product {
     	key PRODUCTID   : BusinessKey;
     	    DESCRIPTION : MediumText;
     	    UNITMEASURE : UnitT;
     	    RELEASEDATE : SDate;
     }	    
     
     /**
     * User Entity
     */
     @Catalog.tableType: #COLUMN
     entity User {
     	key USERID     : BusinessKey;
     	    NAME       : MediumText;
     }
     
     /**
     * Partner Entity
     */
     @Catalog.tableType: #COLUMN
     entity Partner {
     	key PARTNERID   : BusinessKey;
     	    NAME        : MediumText;
     }
     
  
};